mybatis.config-location=classpath:META-INF/mybatis-config.xml

sharding.jdbc.datasource.names=ds_0,ds_1,ds_2,ds_3,ds_4

sharding.jdbc.datasource.ds_0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_0.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://10.101.130.6:3306/ds_0?useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.ds_0.username=jstyh
sharding.jdbc.datasource.ds_0.password=jstyh

sharding.jdbc.datasource.ds_1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_1.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://10.101.130.6:3306/ds_1?useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.ds_1.username=jstyh
sharding.jdbc.datasource.ds_1.password=jstyh

sharding.jdbc.datasource.ds_2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_2.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_2.url=jdbc:mysql://10.101.130.6:3306/ds_2?useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.ds_2.username=jstyh
sharding.jdbc.datasource.ds_2.password=jstyh

sharding.jdbc.datasource.ds_3.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_3.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_3.url=jdbc:mysql://10.101.130.6:3306/ds_3?useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.ds_3.username=jstyh
sharding.jdbc.datasource.ds_3.password=jstyh

sharding.jdbc.datasource.ds_4.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds_4.driverClassName=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_4.url=jdbc:mysql://10.101.130.6:3306/ds_4?useUnicode=true&characterEncoding=UTF-8
sharding.jdbc.datasource.ds_4.username=jstyh
sharding.jdbc.datasource.ds_4.password=jstyh

##分库策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 5}
###################分表策略#####################################
##数据分片的最小单元。由数据源名称和数据表组成，例：ds_1.t_order_0。
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds_${0..4}.t_user_${0..9}
##分片字段：用于将数据库(表)水平拆分的关键字段
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
##分片算法
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_${user_id % 10}
###############################################################

##打印sql语句
sharding.jdbc.config.sharding.props.sql.show=true

##默认数据源，未配置分片规则的表将通过默认数据源定位
sharding.jdbc.config.sharding.defaultDataSourceName=ds_0





