# 双主双从，ds_master_0和ds_master_1为主库，根据id分库，ds_master_0_slave_0和ds_master_1_slave_0为从库
sharding.jdbc.datasource.names=ds_master_0,ds_master_0_slave_0,ds_master_1,ds_master_1_slave_0

sharding.jdbc.datasource.ds_master_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_master_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_0.url=jdbc:mysql://localhost:3306/ds_0
sharding.jdbc.datasource.ds_master_0.username=root
sharding.jdbc.datasource.ds_master_0.password=123456

sharding.jdbc.datasource.ds_master_0_slave_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_master_0_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_0_slave_0.url=jdbc:mysql://localhost:3306/ds_1
sharding.jdbc.datasource.ds_master_0_slave_0.username=root
sharding.jdbc.datasource.ds_master_0_slave_0.password=123456


sharding.jdbc.datasource.ds_master_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_master_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_1.url=jdbc:mysql://localhost:3306/ds_2
sharding.jdbc.datasource.ds_master_1.username=root
sharding.jdbc.datasource.ds_master_1.password=123456

sharding.jdbc.datasource.ds_master_1_slave_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_master_1_slave_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_master_1_slave_0.url=jdbc:mysql://localhost:3306/ds_3
sharding.jdbc.datasource.ds_master_1_slave_0.username=root
sharding.jdbc.datasource.ds_master_1_slave_0.password=123456


##分库策略字段，按照某个字段的值进行分库路由
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
##分库策略表达式：数据库+字段%数据库的数量取余
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_${user_id % 2}
###################分表策略#####################################
##数据分片的最小单元。由数据源名称和数据表组成，例：ds_1.t_order_0。
sharding.jdbc.config.sharding.tables.t_user.actual-data-nodes=ds_${0..1}.t_user_${0..2}
##分片字段：用于将数据库(表)水平拆分的关键字段
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
##分片算法
sharding.jdbc.config.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_${user_id % 3}
# 用默认的生成算法来生成user_id的值
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=user_id
###############################################################

##打印sql语句
sharding.jdbc.config.sharding.props.sql.show=true

##默认数据源，未配置分片规则的表将通过默认数据源定位(此处需要注意的是，取的是读写分离的主数据库前缀，即ds_0  or ds_1，即不分表的表将按照此数据库进行写，按照ds_0的从库进行读取)
sharding.jdbc.config.sharding.defaultDataSourceName=ds_0

##配置读写分离
sharding.jdbc.config.sharding.master-slave-rules.ds_0.master-data-source-name=ds_master_0
sharding.jdbc.config.sharding.master-slave-rules.ds_0.slave-data-source-names=ds_master_0_slave_0
sharding.jdbc.config.sharding.master-slave-rules.ds_1.master-data-source-name=ds_master_1
sharding.jdbc.config.sharding.master-slave-rules.ds_1.slave-data-source-names=ds_master_1_slave_0

