#mybatis.config-location=classpath:META-INF/mybatis-config.xml

mybatis.type-aliases-package=com.steven.bean
mybatis.mapper-locations=classpath:META-INF/mappers/*.xml

#spring.profiles.active=sharding
spring.profiles.active=master
